#
#Thu Aug 22 19:49:05 BRT 2019
task-tag-projects-already-scanned=Relampago,Aula7,Aula8,ProgramaMinimo,Aula6,PjAula5,ExercicioSalaDeAula,RemoteSystemsTempFiles,PjAula4,ListaExercicio1,Funcinonario,ListaExercicio2,ListaExercicios2,ExercicioHeran\u00E7a,Aula9,Aula7.lista1,Produto
