#
#Fri Aug 23 19:04:08 BRT 2019
task-tag-projects-already-scanned=Aula17,Relampago,Aula7,Aula8,ProgramaMinimo,Aula6,PjAula5,ExercicioSalaDeAula,RemoteSystemsTempFiles,PjAula4,ListaExercicio1,Funcinonario,ListaExercicio2,ListaExercicios2,ExercicioHeran\u00E7a,Aula9,Aula7.lista1,Produto
