#
#Fri Aug 16 19:43:53 BRT 2019
task-tag-projects-already-scanned=Relampago,Aula7,Aula8,ProgramaMinimo,Aula6,PjAula5,ExercicioSalaDeAula,RemoteSystemsTempFiles,PjAula4,ListaExercicio1,Funcinonario,Aula9,Aula7.lista1,Produto
